<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Beatrice Varriale</title>
     <link rel="stylesheet" href="styles.css">
     <style>
        body {
            font-family: 'trebuchet ms', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        color: white;
        }

        .header-container {
        display: flex;
        align-items: center;
        }

        .header-image {
        max-width: 80px; 
        max-height: 80px; 
        margin-right: 900px;
        }

        nav {
            display: flex;
            gap: 20px;
            margin: 20px;
            font-size: 20px;
            color: black;
            padding: 10px;
            text-decoration: none;
            font-weight: bold;
        }
    
        #content-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
            margin-top: 100px;
            max-width: 900px;
        }
    
        #content-container img {
            max-width: 300px;
            height: auto;
            margin-right: 20px;
        }
    
        #text-container {
            font-size: 20px;
            text-align: left;
            padding: 30px;
            max-width: 480px;
        }
    
        #text-container p {
            margin-top: 0;
        }

        .contact-info {
            max-width: 500px;
            width: 100%;
            margin-top: 20px;
            margin-right: 300px;
            text-decoration: none;
        }
    </style>
    

</head>
<body>
    <header>
        <div class="header-container">
            <img src="images/other_header.png" alt="Header" class="header-image">
        </div>
        <nav>
            <a href="index.html"> back home</a>
        </nav>
    </header>

    <div id="content-container">
        <img src="bea.png" alt="Beatrice Varriale">
        <div id="text-container">
            Hello, I'm Beatrice Varriale, born in 1998. This portfolio is a visual diary, capturing life's moments through collage art. Inspired by the cultural richness of Naples, my hometown, each piece reflects the vibrant chaos of existence. 
            <br>
            <br>
            Additionally, a significant part of my work is dedicated to advocating for freedom in Palestine, turning each collage into a visual narrative for justice and liberation. Join me on this journey through life, culture, and a commitment to meaningful causes. 
            </p>
        </div>
      
    </div>

    <div class="contact-info">
        <a href="mailto:bea.varry@gmail.com">bea.varry@gmail.com</a></p>
        <a href="tel:+393899123872">+39 3899123872</a></p>
        <a href="https://www.instagram.com/beatrice.varriale" target="_blank">instagram: beatrice.varriale</a></p>
    </div>
    

</body>
</html>
